C:\Repositorios\Emisora\Emisora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Emisora.csproj.AssemblyReference.cache
C:\Repositorios\Emisora\Emisora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Repositorios\Emisora\Emisora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Repositorios\Emisora\Emisora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Repositorios\Emisora\Emisora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Repositorios\Emisora\Emisora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Repositorios\Emisora\Emisora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Repositorios\Emisora\Emisora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Repositorios\Emisora\Emisora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Repositorios\Emisora\Emisora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Repositorios\Emisora\Emisora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Repositorios\Emisora\Emisora\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Emisora.GeneratedMSBuildEditorConfig.editorconfig
